# SpringCrudApp

./: pom.xml
src/main/java/hiber/: Application.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
src/main/java/hiber/web/config/: AppInit.java  WebConfig.java
src/main/java/hiber/web/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: update.html
src/webapp/WEB-INF/pages/: hello.html  index.html  users.html
